Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart1|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart2|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart3|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart4|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart5|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart6|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart7|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart8|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart9|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart10|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart11|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart12|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart13|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart14|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart15|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart16|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart17|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart18|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart19|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart20|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart21|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart22|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart23|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart24|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart25|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart26|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart27|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart28|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart29|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MainBoard.SchDoc|Designator=WorkPart30|SchDesignator=Repeat(WorkPart,1,30)|FileName=WorkPart.SchDoc|SymbolType=Normal|RawFileName=WorkPart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=MainBoard.SchDoc
